<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3vk-9H-Wum">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Flow-->
        <scene sceneID="1bM-65-5K7">
            <objects>
                <navigationController storyboardIdentifier="navLogin" title="Login Flow" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="3vk-9H-Wum" customClass="CustomTransparentNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OiF-xH-4Jx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bWf-xv-SX8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="2j3-ia-u1J" kind="relationship" relationship="rootViewController" id="dOl-9Y-623"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHx-us-gt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11219" y="-620"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="ZaU-XG-q3u">
            <objects>
                <viewController storyboardIdentifier="onboardingViewControllerBoard" id="2j3-ia-u1J" customClass="OnboardingViewController" customModule="TuneinLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3x-Sk-Tbe"/>
                        <viewControllerLayoutGuide type="bottom" id="tct-9C-NH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8n-nN-dfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zxX-0p-X32">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zxX-0p-X32" secondAttribute="trailing" id="0TB-0N-6Vx"/>
                            <constraint firstItem="zxX-0p-X32" firstAttribute="leading" secondItem="Y8n-nN-dfo" secondAttribute="leading" id="6Qg-Fk-cVr"/>
                            <constraint firstItem="zxX-0p-X32" firstAttribute="leading" secondItem="Y8n-nN-dfo" secondAttribute="leading" id="7sD-O1-LQF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zxX-0p-X32" secondAttribute="trailing" constant="20" id="L91-TX-4U8"/>
                            <constraint firstItem="zxX-0p-X32" firstAttribute="top" secondItem="Y8n-nN-dfo" secondAttribute="topMargin" id="Mp1-90-oX7"/>
                            <constraint firstItem="zxX-0p-X32" firstAttribute="leading" secondItem="Y8n-nN-dfo" secondAttribute="leadingMargin" constant="-20" id="SSJ-Gr-3qC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zxX-0p-X32" secondAttribute="trailing" id="Z7n-rh-LCO"/>
                            <constraint firstItem="tct-9C-NH8" firstAttribute="top" secondItem="zxX-0p-X32" secondAttribute="bottom" id="yc5-II-AhA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Qg-Fk-cVr"/>
                                <exclude reference="L91-TX-4U8"/>
                                <exclude reference="SSJ-Gr-3qC"/>
                                <exclude reference="Z7n-rh-LCO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NOR-WM-Dxc"/>
                    <connections>
                        <outlet property="onboardingScrollView" destination="zxX-0p-X32" id="N1M-w2-1He"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ae-1V-nsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10504" y="-620"/>
        </scene>
    </scenes>
</document>
