<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SplashTipsView" customModule="CrownIt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGT-Da-9R2">
                    <rect key="frame" x="10" y="567" width="355" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXZ-rb-8Cj">
                            <rect key="frame" x="15" y="50" width="325" height="20"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVL-5N-drS">
                            <rect key="frame" x="147.5" y="-30" width="60" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idf-sQ-Djr">
                                    <rect key="frame" x="12" y="-15" width="36" height="90"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                    <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="KOn-HB-Shb"/>
                                <constraint firstItem="Idf-sQ-Djr" firstAttribute="centerY" secondItem="UVL-5N-drS" secondAttribute="centerY" id="M1x-AA-TK6"/>
                                <constraint firstItem="Idf-sQ-Djr" firstAttribute="centerX" secondItem="UVL-5N-drS" secondAttribute="centerX" id="bFm-az-bCj"/>
                                <constraint firstAttribute="height" constant="60" id="qXu-bk-pkc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zXZ-rb-8Cj" firstAttribute="top" secondItem="UVL-5N-drS" secondAttribute="bottom" constant="20" id="4DE-nz-yt5"/>
                        <constraint firstItem="UVL-5N-drS" firstAttribute="centerX" secondItem="RGT-Da-9R2" secondAttribute="centerX" id="8T9-qP-eRy"/>
                        <constraint firstItem="zXZ-rb-8Cj" firstAttribute="top" secondItem="Idf-sQ-Djr" secondAttribute="bottom" constant="5.5" id="9aW-0w-ClB"/>
                        <constraint firstItem="UVL-5N-drS" firstAttribute="top" secondItem="RGT-Da-9R2" secondAttribute="top" constant="-30" id="FEz-XK-87d"/>
                        <constraint firstItem="zXZ-rb-8Cj" firstAttribute="top" secondItem="RGT-Da-9R2" secondAttribute="top" constant="20" id="LGj-ix-Qf0"/>
                        <constraint firstItem="zXZ-rb-8Cj" firstAttribute="leading" secondItem="RGT-Da-9R2" secondAttribute="leading" constant="15" id="NbF-0M-J57"/>
                        <constraint firstAttribute="bottom" secondItem="zXZ-rb-8Cj" secondAttribute="bottom" constant="20" id="b5P-ZJ-HWU"/>
                        <constraint firstAttribute="trailing" secondItem="zXZ-rb-8Cj" secondAttribute="trailing" constant="15" id="ehe-Wj-0ir"/>
                        <constraint firstAttribute="height" constant="200" id="gZE-cm-h07"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gZE-cm-h07"/>
                            <exclude reference="LGj-ix-Qf0"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RGT-Da-9R2" secondAttribute="trailing" constant="10" id="CEt-Ku-kay"/>
                <constraint firstAttribute="bottom" secondItem="RGT-Da-9R2" secondAttribute="bottom" constant="10" id="fOW-Kf-sX0"/>
                <constraint firstItem="RGT-Da-9R2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="hYQ-m1-6Wo"/>
            </constraints>
            <connections>
                <outlet property="tipRoundView" destination="UVL-5N-drS" id="HCV-s8-l7m"/>
                <outlet property="tipsLabel" destination="zXZ-rb-8Cj" id="c7D-Jj-33b"/>
                <outlet property="tipsView" destination="RGT-Da-9R2" id="6Fc-9e-vW8"/>
            </connections>
            <point key="canvasLocation" x="424" y="271"/>
        </view>
    </objects>
</document>
